{
  "profiles": {
    "OpenSilver.Samples.VBShowcase": {
      "commandName": "Executable",
      "executablePath": "cmd",
      "commandLineArgs": "/c start \"\" \"http://www.opensilver.net/permalinks/wrong_startup_project.aspx\""
    }
  }
}